<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CoderDojo Beginning Web Workshop</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<h1>Day 2: Let's Make a Maze!</h1>

<p>Today we will be making a maze website with multiple pages, and trying out new HTML + CSS to make it look impressive!</p>

<h1>Let's Make a Maze!</h1>
<p>Websites usually have many pages that you navigate by clicking on links. We are going to create your first multiple page website, a link maze with only one way to get to the end.</p>

<p>Go here and click <a href="https://d157rqmxrxj6ey.cloudfront.net/bskinny129/7892" target="_blank">'remix'</a></p>

<p>Notice that all the pages use the same CSS file - this way you can easily control how the whole website looks.</p>

<p>Create your own version! There a lot of different things you can do, so get creative:</p>
<ul>
<li> Instead of escaping zombies, come up with your own idea. You can change the words and images.
<li> Add new HTML files to make the maze longer and more difficult to find the end.
<li> Change the CSS to improve how all the pages look.
</ul>

<h1>New HTML and CSS To Explore!</h1>
<img class="centered" width="600px" src="HTML5_and_CSS3_badges.svg">

<h3>Grouping things together with div and span</h3>
<p>How can you group a whole bunch of HTML elements together so that you can control them with your CSS or Javascript? </p>

<code class='html'>
<pre>&lt;<span class='compareA'>div</span>&gt;
   &lt;img src="http://lorempixel.com/150/150/cats/"&gt;
   Cat description 1
&lt;/div&gt;
&lt;<span class='compareA'>div</span>&gt;
   &lt;img src="http://lorempixel.com/150/150/cats/"&gt;
   Cat description 2
&lt;/div&gt;
</code></pre>

<p>A "div" is one way to group elements.  A "span" is another....</p>

<code class='html'>
<pre>&lt;<span class='compareB'>span</span>&gt;
   &lt;img src="http://lorempixel.com/150/150/cats/"&gt;
   Cat description 1
&lt;/span&gt;
&lt;<span class='compareB'>span</span>&gt;
   &lt;img src="http://lorempixel.com/150/150/cats/"&gt;
   Cat description 2
&lt;/span&gt;
</code></pre>

<p>Try out both of these - what is the difference?</p>

<p>Have you noticed how some HTML tags will drop down to a new line while others don't? That is called a block element or an in-line element.</p>

<h2>CSS Select with Class or ID</h2>

<p>What if you had two paragraphs of text on your page and you only wanted to give one a green background? You can do that by giving your HTML element a class or ID attribute. You can give you class any name you like (one word only, must start with a letter).</p>

Example: 
<code class='html'>
<pre>&lt;p class="intro"&gt;First paragraph of text&lt;/p&gt;
&lt;p&gt;Another paragraph of text&lt;/p&gt;
</code></pre>
<code class='css'>
<pre>.intro {
   background-color: green;
}
</code></pre>

<p>The difference between an ID and a class is that an ID can be used to identify one element, whereas a class can be used to identify more than one.</p>

<h3>More styling effects</h3>
<p>Be daring and if you see something you want to fix, do a quick search for how to make the web page bend to your wish.
In the course of finishing this page, I realized I wanted to center my images, which was as simple as making an img style like this:
</p>

<code class='css'>
<pre>img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</pre></code>
<p>Then, it just needs to be applied to the image, like this:</p>
<code class='html'>
<pre>&lt;img class="centered" width="600px" src="HTML5_and_CSS3_badges.svg"&gt;
</code></pre>

<h1><span class='rainbow-text'>Colors!</span></h1>

<h3>Making Your Own Colors</h3>

<p>There is a simple way to do colors in CSS, simply by typing in the color:</p>

<pre><code class='css'>background-color: green;</code></pre>

<p>But there are many more colors that we don't have names for, like #FF6BC4. That is a hex color - it combines red, green and blue (have you heard the phrase RGB?) to make a very specific color. It will give you many many more options for colors to use on your web page.</p>

<p>In order to find the hex value for a specific color, go to <a href="http://colorpicker.com/" target="_blank">Color Picker</a>. Select the color you want and copy the hex value from the top of the screen.</p>
<img src="https://raw.githubusercontent.com/CoderDojoSV/Medallia-Web-Workshop/master/color%20picker2.png">

<p>If you are interested in learning how the computer knows that #FF6BC4 is that specific shade of pink, ask a mentor! It is really cool!</p>

<h3>Matching / discovering colors</h3>

<p>You may find you want to match the color of something else on a web page.  If you are using Chrome and can access the Chrome App Store, ColorZilla is a Chrome add-on that can let you see the color of the pixel you are hovering over.  ColorZilla is also available for Mozilla Firefox.


<h2>Borders with Padding and Margin</h2>
<p>Add a div to your page and try out the following CSS:</p>

<code class='css'>
<pre> div {
  background-color: red;
  width: 50px;
  height: 50px;
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
  padding: 10px;
  margin: 50px;
}
</code></pre>

<div id="sample-div">Mouse over me to see the example</div>

<p>How is padding different than margin? How can you use those to arrange items on your page?  (A way to remember...if you know what a padded cell is, would you put padding on the outside?)</p>

<p>Try changing around the different values. Do a search to find the other possible 'border-style' values. </p>

<h3>Changing the CSS When Your Mouse is Hovering Over It</h3>
<p>Add a div to your page and try out the following CSS:</p>

<code class='css'>
<pre>div {
  background-color: red;
}

div:hover {
  background-color: blue;
}
</code></pre>

<h3>A Fun HTML Tag from the 90s</h3>
<p>This tag isn't supposed to be used any more, but it still works in most browsers. Try it!</p>

<code class='html'>
<pre>&lt;marquee&gt;What does this tag do?&lt;/marquee&gt;
</code></pre>

<h2>Sharing is caring!</h2>
<p>You can announce your shared projects on <a href="https://docs.google.com/document/d/1qFXdLK6fwlFVHWzSTSfb69hIYn3dhCTEQK5_eGeeoHc/edit">the page at tinyurl.com/web-shared</a></p>
<h3>What Else Can You Discover?</h3>
<p>There are so many possibilites with CSS that we can't list them all here - so what else can you discover? Use your favorite search engine to find out about opacity, box-shadow, text-shadow, and gradients. Keep searching to learn more!</p>

<h1>Taking it further!</h1>
<h2>Take Home Activity:</h2> 
  <p>Khan Academy has a great series which can take you further with HTML and CSS.  We highly recommend that you proceed to learn more about HTML and CSS with their <a href="https://www.khanacademy.org/computing/computer-programming/html-css">"Intro to HTML/CSS"</a></p>

  </body>
</html>
