body {
  font-family: "Open Sans", sans-serif;
  background-color: #FFFBEB;
  
  margin: 0 auto;
  padding: 5px;
  max-width: 800px;

}

p, .padded-code
{ 
  padding: 5px;
}

h1 {
  margin-top: 35px;
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
h2 {
  margin-top: 30px;
}
h3
{
  margin-top: 20px;
}
pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.html {
	color: #E44D26;
}
.css {
	color: #264de4;
}
.compareA {
	color: #3333cc;
}
.compareB {
	color: #33cc33;
}
.compareC {
	color: #cc3333;
}

#sample-div:hover {
  background-color: red;
  width: 50px;
  height: 50px;
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
  padding: 10px;
  margin: 50px;
}

.rainbow-text {                                                                                                                                                                           
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-gradient(linear,  left top,  left bottom, 
        color-stop(0.00, red), 
        color-stop(35%, orange),
        color-stop(50%, yellow),
        color-stop(55%, green),
        color-stop(75%, blue),
        color-stop(85%, indigo),
        color-stop(1.00, violet));
}
  


